<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$U,`i9[|UjAm]*ts@ypX">Player</variable><variable type="KIND_SpriteKind" id="i8TxxO8l$l,n%:3[Sli]">Projectile</variable><variable type="KIND_SpriteKind" id="kSMK%a=~xc3$Iw+6EW]J">Food</variable><variable type="KIND_SpriteKind" id="[a^ZHA2Yog/j-F.^z,j)">Enemy</variable><variable type="KIND_SpriteKind" id="gfA@U~sov@yV#!}g`U}V">Ammo</variable><variable id="~@0@y]w[(v$JLwqF:hHm">mySprite</variable><variable id="dC:bt./zD.[e%v7xukeC">Main-Character</variable><variable id="cLD-sWS{QgQ.9+32!b=/">projectile</variable><variable id="tb*UBr{(m_;#(AV,]X#5">Player-Bullet</variable><variable id="!fa9frF^j23=q9FCQSx|">Ammo</variable><variable id="K3#tJf[K8g0yl|*01)uf">Zed</variable></variables><block type="pxt-on-start" id="B!#6b7R,=m}=,Ej0Q`U_" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=":p#bm)8Y](pmWX;2-IH7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="y0bay+u6b*+KF%p]3=fW"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="QVwAII2kms}RLQ9sin-,"><field name="VAR" id="dC:bt./zD.[e%v7xukeC">Main-Character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n+ddG+Y|n9/riQ~@m4UW"><value name="img"><shadow type="screen_image_picker" id="qc-(H^`fM~Ci?vF36:lN"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.qc-(H^`fM~Ci?vF36:lN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Daeg{^pB61.z=`Teca;("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="R0c9b?W8JJ/.1?`mzLi!"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="0LIS0Xq;`c6r)}f[O{az"><field name="VAR" id="dC:bt./zD.[e%v7xukeC">Main-Character</field></block></value><value name="value"><shadow type="math_number" id=":$hF`Sm/;giCCKgh~LE5"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="vPut,JsR~_Nn0=js,Qo]"><value name="sprite"><block type="variables_get" id="pN6uIHxBQbKT;0ln@Q]`"><field name="VAR" id="dC:bt./zD.[e%v7xukeC">Main-Character</field></block></value><next><block type="hudsetScore" id="?v*U@7-kgAnSCwgxayU@"><value name="value"><shadow type="math_number" id="2U%Yvl+r,r1Jbl1g*,_^"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="~2Q?OZzK29l0yjN,fkHu"><field name="VAR" id="!fa9frF^j23=q9FCQSx|">Ammo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7^V`SmH])cPX8]DQ+YSZ"><value name="img"><shadow type="screen_image_picker" id="xGP=FPjL`Qyx!UKFJ]%f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . 7 7 . . . . . . . . . . 
. . 7 7 . . 5 5 4 . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. . 7 7 4 7 4 7 4 7 7 . . . . . 
. . 7 7 5 7 5 7 5 7 7 . . . . . 
. . 7 7 5 7 5 7 5 7 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xGP=FPjL`Qyx!UKFJ]%f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!JJz[#:o1awSi[-0fyb."><field name="MEMBER">Ammo</field></shadow></value></block></value><next><block type="spritesetpos" id="qPw`[Be/RJ(:=^b||pEo"><value name="sprite"><block type="variables_get" id="d0ldET:T6|NPGKfp~}Nf"><field name="VAR" id="!fa9frF^j23=q9FCQSx|">Ammo</field></block></value><value name="x"><shadow type="positionPicker" id="2A1SnY1[Y4Xft}=!3iUr"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="71pETU!UR#b#,2:PmYP}"><field name="index">130</field></shadow></value><next><block type="spritesetvel" id="H%6x0COI+m4335(y=T|~"><value name="sprite"><block type="variables_get" id=":m9_o:raj^J8:.+}5D{c"><field name="VAR" id="!fa9frF^j23=q9FCQSx|">Ammo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}Cd-Ci_#E)Vqvh4T45@9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")yP`P8=rt7f7F?~2Ou#p"><field name="speed">1000</field></shadow></value><next><block type="variables_set" id="Rv9^_~Thbmq%L-;)NH(r"><field name="VAR" id="K3#tJf[K8g0yl|*01)uf">Zed</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-Yh6Z/c8ip|WxlZ_s,o6"><value name="img"><shadow type="screen_image_picker" id="p9S6m*Fr1@u8SeK8*RKj"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KKM_Z28B:_=$Brb;M.aB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="m^V$6~9cQrJ[ZVMn@B:s"><value name="sprite"><block type="variables_get" id="^{(2~wZ9V25wZvs%b3ko"><field name="VAR" id="K3#tJf[K8g0yl|*01)uf">Zed</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1}(}X#HrKo7M3y_;9II8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Oc^Yf-72,x5d1gzO[auJ"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="7`XGwYFBuRLw}2Y!8#wR"><value name="sprite"><block type="variables_get" id="M*Fs^xV{=?l!3;^Yl$M("><field name="VAR" id="K3#tJf[K8g0yl|*01)uf">Zed</field></block></value><value name="x"><shadow type="positionPicker" id=":C$6EebLO0K^knTl{^+C"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="+HWd,Kcb!{6lxR}j?Pu4"><field name="index">65</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="OOvq#,fn~h.kS*OlTIu4" x="810" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?QK{~X@vbQ,tNB|GRh$%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B8`IL;4Om_i[AL9D,;U("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_0MH[IMZ^kqM5MD8tVeq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",AihY%$[s};%.E]1E1)P"><field name="MEMBER">Ammo</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[RV7hQ9Z/dKkXERy4~-V"><value name="value"><shadow type="math_number" id="@DNu4p4B[)[QG_IWBBX;"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="]z64q?qKaIM$ajFx5rY7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="de/|BI#ip%H#hTJZfWc`"><field name="VAR" id="!fa9frF^j23=q9FCQSx|">Ammo</field></block></value><value name="duration"><shadow type="timePicker" id="cjG,,y8``UEoEzVFb(9F"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="l}XX#_;GI9#66FSng*B%" x="850" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5XG=+hd$ZKAJNRv/LBuD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JrA~gq;w=dtInMDX}k*("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n@u$Z3#D_y,psx|_TV^|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v%J$VKDw-;^Elzdq~l~V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="xwtM(fhPIF8S21.[Ks)l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="SXFl%MndO(kTAfYJRuen"><field name="VAR" id="K3#tJf[K8g0yl|*01)uf">Zed</field></block></value><value name="duration"><shadow type="timePicker" id="A/QI-KJFMy-z:*!*hpa6"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="~%F@9N,x%$k1.CTIOZ}5" x="470" y="830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="/E#.*8Yu7)ww)},|8ohd"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";:SB/*n}rPt4rj[iD)`*"><field name="VAR" id="dC:bt./zD.[e%v7xukeC">Main-Character</field></block></value><value name="value"><shadow type="math_number" id="k3w~Ck;WC:,d99}aQqY;"><field name="NUM">-100</field></shadow></value><next><block type="device_pause" id="U(go{]9l8(X$}n_PqT9y"><value name="pause"><shadow type="timePicker" id="+9;fvovK.kuw)iVd:i%S"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="*{Ra^L.s-9VYJL4oaewU" x="450" y="970"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="1c.B@`yt9{1/K[Zi0yDW"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="KNm[V77i*51f~9FCX#7Z"><field name="VAR" id="dC:bt./zD.[e%v7xukeC">Main-Character</field></block></value><value name="value"><shadow type="math_number" id="slbkABxH([gL3FMWby$`"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="{-+x^@Wm~I-gWIaIxyum" x="1030" y="970"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!dTTXj.F/#F7?M-H]4{#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="^i9!5@pxHh~}zqX5*Y7r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";_,DW{P3s0fNekUn?#{J"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="a-K#0Z-)j}0/O}1`FOIT"><field name="NUM">0</field></shadow><block type="hudScore" id="!,%VA5^t[c(1i;7w]Dc~"></block></value><value name="B"><shadow type="math_number" id="w`JHRV@8j7VFYa/=8==?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="As;1DJ=04z^.r!B+sA$5"><value name="value"><shadow type="math_number" id="%%c|[ki$I9P]qpqu;-p@"><field name="NUM">-1</field></shadow></value><next><block type="run_image_animation" id=";WHk}~k1mlf^N0gt,g9,"><value name="sprite"><block type="variables_get" id=",Bi/)BydK~,4KRMf_A|#"><field name="VAR" id="dC:bt./zD.[e%v7xukeC">Main-Character</field></block></value><value name="frames"><block type="animation_editor" id="^1yMfqj/FUrZCxYA*`6:"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . a a . . . . . . . . . . . . 
. a a a a . . . . . . . . . . . 
. a 2 a 2 . . . . . . . . . . . 
. a a a a . . . . . . . . . . . 
4 a a a b b . . . . . . . . . . 
6 d d 7 d . . . . . . . . . . . 
6 d b b b b b . . . . . . . . . 
6 d a b d a . . . . . . . . . . 
. d d 7 d . . . . . . . . . . . 
. b b b b . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. a a . a a . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . a a . . . . . . . . . . . . 
. a a a a . . . . . . . . . . . 
. a 2 a 2 . . . . . . . . . . . 
. a a a a . . . . . . . . . . . 
4 a a a b b . . . . . . . . . . 
6 d d 7 d . . 5 . . . . . . . . 
6 d b b b b b 4 4 . . . . . . . 
6 d a b d a . 5 5 . . . . . . . 
. d d 7 d . . . . . . . . . . . 
. b b b b . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. a a . a a . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . a a . . . . . . . . . . . . 
. a a a a . . . . . . . . . . . 
. a 2 a 2 . . . . . . . . . . . 
. a a a a . . . . . . . . . . . 
4 a a a b b . . 5 . . . . . . . 
6 d d 7 d . . 5 . . 4 . . . . . 
6 d b b b b b 4 4 4 . . . . . . 
6 d a b d a . 5 5 . 4 . . . . . 
. d d 7 d . . . . 5 . . . . . . 
. b b b b . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. a a . a a . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . a a . . . . . . . . . . . . 
. a a a a . . . . . . . . . . . 
. a 2 a 2 . . . . . . . . . . . 
. a a a a . . . . . . . . . . . 
4 a a a b b . . . . . . . . . . 
6 d d 7 d . . 5 . . . . . . . . 
6 d b b b b b 4 4 . . . . . . . 
6 d a b d a . 5 5 . . . . . . . 
. d d 7 d . . . . . . . . . . . 
. b b b b . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. a a . a a . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . a a . . . . . . . . . . . . 
. a a a a . . . . . . . . . . . 
. a 2 a 2 . . . . . . . . . . . 
. a a a a . . . . . . . . . . . 
4 a a a b b . . . . . . . . . . 
6 d d 7 d . . . . . . . . . . . 
6 d b b b b b . . . . . . . . . 
6 d a b d a . . . . . . . . . . 
. d d 7 d . . . . . . . . . . . 
. b b b b . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. 8 . . 8 . . . . . . . . . . . 
. a a . a a . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^1yMfqj/FUrZCxYA*`6:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")_-CGeTE6P`*~PPC%`_?"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u3a)_|:V_%qD16@8JGW5"><field name="on">false</field></shadow></value><next><block type="variables_set" id="!xQ%W.Mmhb4|]D;ZNne2"><field name="VAR" id="tb*UBr{(m_;#(AV,]X#5">Player-Bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="XibAJ83pR9!:*G%naJ{0"><value name="img"><shadow type="screen_image_picker" id="@PD.cZzPR7AI+4cPC:MV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@PD.cZzPR7AI+4cPC:MV"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="oM+btW_6A]Fh9ium0?P["><field name="VAR" id="dC:bt./zD.[e%v7xukeC">Main-Character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#U5omo22Y(p.]x/P]0r$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I9PrLD/x%jLt[%gfR+CT"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="i@Yk]$*n={$%rVL91_{B" x="450" y="1110"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="c2M5QZYGHd81WD2M+Y9n"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?dAC7;[p`yu4#/{]wbVl"><field name="VAR" id="dC:bt./zD.[e%v7xukeC">Main-Character</field></block></value><value name="value"><shadow type="math_number" id="q_1gpM~(F#^zldL|/@GU"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="keyonevent" id="W4%1dmGpEB%vTr(~Q20(" x="450" y="1250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="e-^YK!dr2_nji9=!4x%5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="*}Rv91i%FdhDwB3}3Ebe"><field name="VAR" id="dC:bt./zD.[e%v7xukeC">Main-Character</field></block></value><value name="value"><shadow type="math_number" id="L(r5;dAHG+jj?en|1VI!"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="^;!0BKfbqWHl6^}`$R0#" x="470" y="1390"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="!*F:bB8[!W-,.xD#m68v"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="GnJ*bM+4B=w[#?*na*4]"><field name="VAR" id="dC:bt./zD.[e%v7xukeC">Main-Character</field></block></value><value name="value"><shadow type="math_number" id="DC]7$F[o+JDCw!gdQ@?c"><field name="NUM">0</field></shadow></value></block></statement></block></xml>